* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

header {
  background-color: lightskyblue;
}

.main-header {
  min-height: 90px;
  padding-block: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  padding: 8px 14px;
  font-size: 1.125rem;
  font-weight: bold;
  text-decoration: none;
  color: #333;
  border-radius: 6px;
}

.brand-name:hover {
  background-color: #296f9b;
  color: #fff;
  text-decoration: none;
}

.navigation-drawer {
  min-height: 100vh;
  width: 200px;
  padding: 20px 10px;
  background-color: #fff;

  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;

  box-shadow: 0 0 4px 2px #00000033;
  transform: translateX(-100%);
  transition: transform 350ms;

  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 8px;
  border: 0;
  border-radius: 4px;

  display: inline-block;
  background-color: transparent;

  font-weight: bold;
  font-size: 28px;
  color: #141e16;

  cursor: pointer;
}

.nav-list {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 10px 20px;
}

.nav-list li a {
  padding: 8px 14px;
  display: block;
  color: #333;
  text-decoration: none;
  border-radius: 6px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-list li a:hover,
.nav-list li a:focus {
  background-color: #296f9b;
  color: #fff;
  text-decoration: none;
}

/* MAIN */
.main-content {
  padding-block: 20px;
}

/* Write your styles more here */

@media screen and (width > 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;

    flex-direction: row;
    justify-content: space-between;

    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
  }

  .nav-list li a {
    display: inline-block;
  }

  .drawer-button {
    display: none;
  }
}

.hidden {
  visibility: hidden;
  pointer-events: none; /* supaya tidak bisa diklik */
  height: 0;
  overflow: hidden;
}

header,
footer {
  transition: opacity 0.3s ease;
}

.skip-content {
  position: absolute;
  top: -40px;
  left: 0;
  background: #000;
  color: #fff;
  padding: 8px 16px;
  z-index: 10000;
  transition: top 0.3s ease;
  text-decoration: none;
  font-weight: bold;
}

.skip-content:focus {
  top: 10px;
  left: 10px;
}

/* HOME */
/* HOME */
.map-container {
  width: 100%;
  height: 400px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.home-main {
  padding: 20px;
  font-family: "Segoe UI", sans-serif;
  background-color: #f9fafb;
}

/* Fokus untuk aksesibilitas */
:focus {
  outline: 3px solid #1976d2;
  outline-offset: 2px;
}

/* Skip link styling */
a.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #1976d2;
  color: white;
  padding: 8px 16px;
  z-index: 100;
  transition: top 0.3s;
  border-radius: 0 0 8px 8px;
}
a.skip-link:focus {
  top: 0;
}

/* Container */
.container {
  padding: 1rem;
  max-width: 1200px;
  margin: auto;
}

/* Hero section */
.hero {
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(to right, #1976d2, #2196f3);
  color: white;
  border-radius: 12px;
  margin-bottom: 2rem;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}
.hero h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}
.hero p {
  font-size: 1.25rem;
  opacity: 0.9;
}

/* Section title */
h2 {
  font-size: 1.75rem;
  margin-top: 3rem;
  margin-bottom: 1.5rem;
  color: #333;
}

/* Stories grid */
.stories-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.story-card {
  border-radius: 12px;
  overflow: hidden;
  background-color: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
}
.story-card:hover,
.story-card:focus-within {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}

.story-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.story-content {
  padding: 1rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.story-title {
  font-size: 1.25rem;
  margin-bottom: 0.25rem;
}
.story-description {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 0.5rem;
}
.story-date,
.story-location {
  font-size: 0.85rem;
  color: #777;
}

/* Button style */
.detail-button {
  background-color: #1976d2;
  color: white;
  border: none;
  padding: 10px 16px;
  margin-top: 12px;
  cursor: pointer;
  border-radius: 6px;
  align-self: flex-start;
  transition: background-color 0.3s;
}
.detail-button:hover,
.detail-button:focus {
  background-color: #1259a7;
}

/* Loading and error */
.loading,
.error-message {
  text-align: center;
}

.spinner {
  border: 4px solid #e0e0e0;
  border-top: 4px solid #1976d2;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 0 auto 0.75rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.error-message {
  color: red;
  font-weight: 500;
}

/* Map popup */
.leaflet-popup-content {
  font-size: 14px;
  line-height: 1.4;
}
/* END OF HOME */

/* DETAIL */
.detail-main {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 2rem;
  padding-bottom: 1.3rem;
  background-color: #fdfdfd;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  line-height: 1.6;
}

.detail-main h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #2c3e50;
  border-bottom: 2px solid #007bff;
  padding-bottom: 0.5rem;
}

.story-image {
  max-width: 100%;
  height: auto;
  border: 1px solid #ccc;
  margin-bottom: 1rem;
  border-radius: 6px;
  transition: transform 0.3s ease;
}
.story-image:hover {
  transform: scale(1.01);
}

#storyDetail p {
  margin-bottom: 0.75rem;
  font-size: 1rem;
}

#storyDetail p strong {
  display: inline-block;
  width: 120px;
  color: #000;
}

#map {
  height: 300px;
  margin-top: 1rem;
  border: 2px solid #007bff;
  border-radius: 4px;
}

/* Back Button */
.btn-back {
  display: inline-block;
  margin-top: 2rem;
  padding: 0.75rem 1.5rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-back:hover,
.btn-back:focus {
  background-color: #0056b3;
  transform: translateY(-1px);
  outline: none;
}

/* Responsive */
@media (max-width: 600px) {
  .detail-main {
    padding: 1rem;
  }

  #storyDetail p strong {
    width: auto;
    display: block;
    margin-bottom: 0.25rem;
  }

  .btn-back {
    width: 100%;
    text-align: center;
  }
}
/* END OF DETAIL */

/* ADD STORY */
.add-main {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 2rem 1.3rem;
  background-color: #fdfdfd;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  line-height: 1.6;
}

.add-main h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #2c3e50;
  border-bottom: 2px solid #007bff;
  padding-bottom: 0.5rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

label {
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: #000;
}

textarea,
input[type="number"] {
  font-family: inherit;
  font-weight: inherit;
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  background-color: #fff;
  transition: border-color 0.2s ease-in-out;
  resize: vertical;
}

textarea:focus,
input[type="number"]:focus {
  border-color: #007bff;
  outline: none;
}

video,
img#preview {
  width: 100%;
  max-width: 100%;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 1rem;
  object-fit: cover;
  transition: transform 0.3s ease;
}
img#preview:hover {
  transform: scale(1.01);
}

#captureBtn {
  background-color: #28a745;
  color: #fff;
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

#captureBtn:hover,
#captureBtn:focus {
  background-color: #218838;
  transform: translateY(-1px);
  outline: none;
}

#map {
  width: 100%;
  height: 300px;
  margin-top: 1rem;
  border: 2px solid #007bff;
  border-radius: 4px;
}

#submitBtn {
  background-color: #007bff;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

#submitBtn:hover,
#submitBtn:focus {
  background-color: #0056b3;
  transform: translateY(-1px);
  outline: none;
}

#statusMessage {
  margin-top: 1rem;
  font-weight: bold;
  padding: 0.75rem 1rem;
  border-radius: 6px;
  font-size: 0.95rem;
}

#statusMessage[style*="red"] {
  background-color: #fbeaea;
  color: #e74c3c;
  border: 1px solid #e74c3c;
}

#statusMessage[style*="green"] {
  background-color: #eafaf1;
  color: #28a745;
  border: 1px solid #28a745;
}

/* Responsive */
@media (max-width: 600px) {
  .add-main {
    padding: 1rem;
  }

  #submitBtn,
  #captureBtn {
    width: 100%;
    text-align: center;
  }
}
/* END ADD STORY */

/* LOGIN */
.login-main {
  width: 100%;
  height: 100dvh;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* Section dengan padding dan center */
.login-section {
  min-width: 500px;
  gap: 20px;
  box-shadow: 0 4px 12px rgb(0 0 0 / 0.1);
  padding: 20px;
}

/* Judul */
.login-section h1 {
  text-align: center;
  color: #333;
  margin-bottom: 40px;
}

/* Form login */
.login-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Label */
.login-form label {
  font-weight: 600;
  color: #555;
}

/* Input field */
.login-form input[type="email"],
.login-form input[type="password"] {
  padding: 10px;
  border: 1.8px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.login-form input[type="email"]:focus,
.login-form input[type="password"]:focus {
  border-color: #0066ff;
  outline: none;
}

/* Tombol login */
.login-button {
  padding: 12px;
  background-color: #0066ff;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 700;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.login-button:hover {
  background-color: #004bbd;
}

/* Tombol register */
.register-handle {
  margin-top: 10px;
  padding: 10px;
  width: 100%;
  background-color: transparent;
  color: #0066ff;
  border: 2px solid #0066ff;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.register-handle:hover {
  background-color: #0066ff;
  color: white;
}

/* Pesan error */
.error-message {
  color: #d93025;
  font-weight: 600;
  margin-top: 10px;
  text-align: center;
}
/* END OF LOGIN */

/* REGISTER */
.register-main {
  width: 100%;
  height: 100dvh;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* Section dengan padding dan center */
.register-section {
  min-width: 500px;
  gap: 20px;
  box-shadow: 0 4px 12px rgb(0 0 0 / 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
}

/* Judul */
.register-section h1 {
  text-align: center;
  color: #333;
  margin-bottom: 40px;
}

/* Form register */
.register-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Label */
.register-form label {
  font-weight: 600;
  color: #555;
}

/* Input field */
.register-form input[type="text"],
.register-form input[type="email"],
.register-form input[type="password"] {
  padding: 10px;
  border: 1.8px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.register-form input[type="text"]:focus,
.register-form input[type="email"]:focus,
.register-form input[type="password"]:focus {
  border-color: #0066ff;
  outline: none;
}

/* Tombol register */
.register-button {
  margin-top: 10px;
  padding: 12px;
  background-color: #0066ff;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 700;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.register-button:hover {
  background-color: #004bbd;
}

/* Pesan error */
.error-message {
  color: #d93025;
  font-weight: 600;
  margin-top: 10px;
  text-align: center;
}
/* END OF REGISTER */
