{
  "name": "Story Explorer",
  "short_name": "StoryEx",
  "description": "Jelajahi berbagai cerita menarik",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "images/logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshoots/image.png",
      "sizes": "1816x1025",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshoots/mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}